<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .itemMessage{
            width: 1056px;
            padding: 15px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        .itemMessage-table{
            width: 1056px;
            border-collapse: collapse;
            font-size: 14px;
        }
        .itemMessage-table tr > th,.itemMessage-table tr > td{
            border: 1px solid #9b9b9b;
            height: 38px;
            line-height: 38px;
            padding-left: 10px;
        }
        .itemMessage-table-thead{
            padding-left: 10px;
            background-color: #0560b4;
            color: #ffffff;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="itemMessage">
        <table class="itemMessage-table">
            <thead>
                <tr>
                    <th class="itemMessage-table-thead" colspan="6">项目信息</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 98px;">项目系统编号</td>
                    <td style="width: 180px;"></td>
                    <td style="width: 98px;">项目编码</td>
                    <td style="width: 180px;"></td>
                    <td style="width: 98px;">产品小类</td>
                    <td style="width: 180px;"></td>
                </tr>
                <tr>
                    <td>项目名称</td>
                    <td colspan="3"></td>
                    <td>产品大类</td>
                    <td></td>
                </tr>
                <tr>
                    <td>汽车集团</td>
                    <td></td>
                    <td>直接客户</td>
                    <td></td>
                    <td>最终客户</td>
                    <td></td>
                </tr>
                <tr>
                    <td>车型代码(客户)</td>
                    <td></td>
                    <td>车型代码(敏实)</td>
                    <td></td>
                    <td>品牌</td>
                    <td></td>
                </tr>
                <tr>
                    <td>车型名称(中文)</td>
                    <td></td>
                    <td>车型名称(英文)</td>
                    <td></td>
                    <td>车辆类型</td>
                    <td></td>
                </tr>
                <tr>
                    <td>车型级别</td>
                    <td></td>
                    <td>车型最大年产量</td>
                    <td></td>
                    <td>生命周期</td>
                    <td></td>
                </tr>
                <tr>
                    <td>核心材料</td>
                    <td></td>
                    <td>核心工艺类型</td>
                    <td></td>
                    <td>核心工艺</td>
                    <td></td>
                </tr>
                <tr>
                    <td>表面处理要求</td>
                    <td></td>
                    <td>是否同步设计</td>
                    <td></td>
                    <td>成品生产工厂</td>
                    <td></td>
                </tr>
                <tr>
                    <td>成品生产区域</td>
                    <td></td>
                    <td>销售工厂</td>
                    <td></td>
                    <td>销售区域</td>
                    <td></td>
                </tr>
                <tr>
                    <td>项目级别</td>
                    <td colspan="3"></td>
                    <td>零件数量</td>
                    <td></td>
                </tr>
                <tr>
                    <td>开发单位</td>
                    <td></td>
                    <td>是否是全球订单</td>
                    <td></td>
                    <td>客户系别</td>
                    <td></td>
                </tr>
                <tr>
                    <td>国内或海外</td>
                    <td></td>
                    <td>项目工作负荷</td>
                    <td></td>
                    <td>半成品生产区域1</td>
                    <td></td>
                </tr>
                <tr>
                    <td>半成品生产区域2</td>
                    <td></td>
                    <td>半成品生产工厂1</td>
                    <td></td>
                    <td>半成品生产工厂2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>是否自动化线</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>