<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Car.Functions.ProjectStep.ProjectStep, Car.Functions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f4d28ff3717c3499" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Car.Functions - ProjectStep</property>
        <property name="Description" type="string">我的可视 Web 部件</property>
      </properties>
    </data>
  </webPart>
</webParts>
