<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="reviewSetDefaulIDUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="reviewSetDefaulID\" Type="ElementManifest" />
    <ProjectItemFile Source="reviewSetDefaulID.webpart" Target="reviewSetDefaulID\" Type="ElementFile" />
    <ProjectItemFile Source="reviewSetDefaulIDUserControl.ascx" Target="CONTROLTEMPLATES\Car.Functions\reviewSetDefaulID\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Car.Functions.reviewSetDefaulID" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>